<?php
/**
 * эвристический анализ текста
 *
 * PHP version 5
 *
 * @category 
 * @package  
 * @author   Vladimir Chmil <vladimir.chmil@gmail.com>
 * @license  
 * @link     
 */
require_once __DIR__ . "/PorterStemmer.class.php";
require_once __DIR__ . "/heuristicAnalyzer.class.php";

$text = <<<EOD
Иван Иванович Иванов (30 июля (11 августа) 1862, Санкт-Петербург — 17 декабря 1939, Ленинград) — русский и советский математик, специалист по теории чисел. Член-корреспондент АН СССР (1925; член-корреспондент РАН с 1924).

Содержание

    1 Биография
    2 Научный вклад
    3 Литература
    4 Ссылки

Биография

Окончил Санкт-Петербургский университет (1886). Профессор Петербургского политехнического института (с 1902).
Научный вклад

Установил, что различные по форме теории алгебраических чисел Е. И. Золотарева и Р. Дедекинда эквивалентны между собой (1891). В докторской диссертации получил ряд результатов относительно распределения простых чисел (1901).
Литература

    Кузьмин Р.О. Иван Иванович Иванов (1862–1939) (некролог) // Изв. АН СССР. Серия математическая. — 1940. — Т. 4. — № 4—5. (имеется библиография)
EOD;

$tags = [
    'ананас',
    'Ивановичи Иван Иванович ',
    'банан',
    'Кузьмин Р.О.',
    'алгебраический',
    '123123',
];

$analyzer = new heuristicAnalyzer($tags, $text);
$found = $analyzer->analyze();

echo "Найдены тэги" . PHP_EOL;
foreach ($found as $key) {
    var_dump($tags[$key]);
}
